{
  "version": 2,
  "env": {
    "APP_BASE_URL": "https://pharmacy-ci.vercel.app/",
    "CI_ENVIRONMENT": "production"
  },
  "builds": [
    {
      "src": "public/index.php",
      "use": "vercel-php@0.7.4",
      "config": {
        "phpIniPath": "php.ini"
      }
    },
    {
      "src": "public/uploads/**",
      "use": "@vercel/static"
    },
    {
      "src": "public/favicon.ico",
      "use": "@vercel/static"
    },
    {
      "src": "public/robots.txt",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/uploads/(.*)",
      "dest": "/public/uploads/$1"
    },
    {
      "src": "/favicon.ico",
      "dest": "/public/favicon.ico"
    },
    {
      "src": "/robots.txt",
      "dest": "/public/robots.txt"
    },
    {
      "src": "/(.*)",
      "dest": "/public/index.php"
    }
  ]
}
